<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>Admin</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <input type="checkbox" id="nav-toggle">
    <div class="sidebar">
        <div class="sidebar-brand">
            <h2> <img src="img/logo.png" width="40px" height="40px" alt=""> <span>Boca</span></h2>
           
        </div>   
               
        <!--Secciones-del-tablero-->
        <div class="sidebar-menu">
            <ul>
                <li>
                    <a href="" class="active"><span class="las la-home"></span>
                    <span>Modulo Administrador</span></a>
                </li>
                <li>
                    <a href=""><span class="las la-users"></span>
                    <span>Teams</span></a>
                </li>
                <li>
                    <a href=""><span class="las la-user"></span>
                    <span>Usuarios</span></a>
                </li>
                <li>
                    <a href=""><span class="las la-user-injured"></span>
                    <span>Proyectos</span></a>
                </li>
                <li>
                    <a href=""><span class="las la-history"></span>
                    <span>Runs</span></a>
                </li>
                <li>
                    <a href=""><span class="las la-search"></span>
                    <span>Calificaciones</span></a>
                </li>
                <li>
                    <a href=""><span class="las la-book-medical"></span>
                    <span>Informes</span></a>
                </li>
            </ul>
        </div>
    </div>

    <div class="main-content">
        <header>
            <h2>
                <label for="nav-toggle">
                    <span class="las la-bars"></span>
                </label> Modulo Administrador
            </h2>

            <div class="search-wrapper">
                <span class="las la-search"></span>
                <input type="search" placeholder="Buscar aquí" />
            </div>
            <div class="user-wrapper">
                <img src="img/Avatar.png" width="40px" height="40px" alt="">
                <div>
                    <h4>Administrador</h4>
                    <small>Super Admin</small>
                </div>
            </div>
        </header>

        <main>
            <div class="cards">

                <div class="card-single">
                    <div>
                        <h1>37</h1>
                        <span>Administrador de usuarios</span>
                    </div>
                    <div>
                        <span class="las la-user-circle"></span>
                    </div>
                </div>

                <div class="card-single">
                    <div>
                        <h1>3</h1>
                        <span>Desarrollo por equipos</span>
                    </div>
                    <div>
                        <span class="las la-users"></span>
                    </div>
                </div>

                <div class="card-single">
                    <div>
                        <h1>100%</h1>
                        <span>Score de Proyectos</span>
                    </div>
                    <div>
                        <span class="las la-bars"></span>
                    </div>
                </div>

                <div class="card-single">
                    <div>
                        <h1>3</h1>
                        <span>Nuevos Runs</span>
                    </div>
                    <div>
                        <span class="lab la-wpforms"></span>
                    </div>
                </div>
            </div>
            <!--Tabla-->
            <div class="recent-grid">
                <div class="projects">
                    <div class="card">
                        <div class="card-header">
                            <h3>Usuarios recientes</h3>

                            <button>Mostrar todo <span class="las la-arrow-right">
                            </span></button>
                        </div>

                        <div class="card-body">
                            <div class="table-responsive">
                                <table width="100%">
                                    <thead>
                                        <tr>
                                            <td>Nombre</td>
                                            <td>Apellido</td>
                                            <td>Estado</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Santiago</td>
                                            <td>Muñoz Duque</td>
                                            <td>
                                                <span class="status green"></span> Activo
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Gustavo</td>
                                            <td>Sinning Fuentes</td>
                                            <td>
                                                <span class="status green"></span> Activo
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Estefania</td>
                                            <td>Valbuena</td>
                                            <td>
                                                <span class="status green"></span> Activo
                                            </td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="customers">

                    <div class="card">
                        <div class="card-header">
                            <h3>Nuevos Participantes</h3>

                            <button> Team Universidad ABC <span class="las la-arrow-right">
                            </span></button>
                        </div>

                        <div class="card-body">

                            <div class="customer">
                                <div class="info">
                                    <img src="avatars/gustavo.jpeg" width="40px" height="40px" alt="">
                                    <div>
                                        <h4>Gustavo Sinning</h4>
                                        <small>Desarrollador Analista</small>
                                    </div>
                                </div>
                                <div class="contact">
                                    <span class="las la-user-circle"></span>
                                    
                                </div>
                            </div>

                            <div class="customer">
                                <div class="info">
                                    <img src="avatars/santiago.jpeg" 40px " height="40px " alt=" ">
                                    <div>
                                        <h4>Santiago Muñoz</h4>
                                        <small>Desarrollador de Codigo</small>
                                    </div>
                                </div>
                                <div class="contact ">
                                    <span class="las la-user-circle "></span>
                                   
                                </div>
                            </div>

                            <div class="customer ">
                                <div class="info ">
                                    <img src="avatars/6.png " width="40px " height="40px " alt=" ">
                                    <div>
                                        <h4>Estefania Valbuena</h4>
                                        <small>Analista Documental</small>
                                    </div>
                                </div>
                                <div class="contact ">
                                    <span class="las la-user-circle "></span>
                                
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                
            </div>
        </main>

    </div>

</body>

</html>